// color
@simple_body: #f5f6f7;
@simple_blue: #0072EF;
@simple_white_op: rgba(255, 255, 255, 0.15);
@simple_bg_blue: #425AEF;
@simple_menu_text: #333333;
@simple_card_text: #2C313A;
@simple_post_text: #425AEF;
@simple_menu_items_hover: #F2F2F2;
@rgba60: rgba(60, 60, 60);
@rgba60_28: rgba(60, 60, 60, .28);
@rgba60_60: rgba(60, 60, 60, .60);
// boxShadow
@simple_box: 0 2px 8px 0 rgba(103, 132, 155, 0.1),0 2px 14px 0 rgba(97, 124, 147, 0.1);
@simple_menu_box: 0px 5px 20px 0 rgba(113, 131, 146, 0.1);
@simple_menu_items_box: 0px 0px 20px 0px rgb(0 0 0 / 8%);