.swiper-simple {
    width: 710px;
    height: 376px;
    max-width: 100%;
    overflow: hidden;
    position: relative;

    .swiper-pagination {
        width: 100%;
        height: 32px;
        top: 12px !important;
        bottom: 0 !important;
        text-align: right;
        padding-right: 20px;
        z-index: 1;

        &-bullet-active {
            background: #ffffff;
        }

        & span {
            width: 16px;
            height: 4px;
            margin: 0 4px;
            border-radius: 0;
        }
    }

    .autoplay-progress {
        position: absolute;
        right: 16px;
        bottom: 16px;
        z-index: 10;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #ffffff;

        svg {
            --progress: 0;
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 100%;
            stroke-width: 4px;
            stroke: #ffffff;
            fill: none;
            stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
            stroke-dasharray: 125.6;
            transform: rotate(-90deg);
        }
    }
}