.about-box {
    cursor: pointer;

    &-card {
        width: 300px;
        height: 300px;
        perspective: 1000px;

        &-top {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: @simple_bg_blue;
            border-radius: 8px 8px 0 0;

            &-tag {
                width: 150px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 20px;
                background: @simple_white_op;

                i {
                    width: 20px;
                    height: 20px;
                    margin-right: 4px;
                }
            }
        }

        &-center {
            width: 100%;
            height: 160px;
            position: relative;
            padding: 24px;
            background: @simple_bg_blue;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: cubic-bezier(0, 0, 0, 1.29) .6s;

            &-avatar {
                padding: 20px;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                backface-visibility: hidden;
            }

            &-content {
                color: #fff;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotateY(180deg);
                box-sizing: border-box;
                backface-visibility: hidden;
                padding: 25px;
            }
        }

        &-bottom {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: @simple_bg_blue;
            border-radius: 0 0 8px 8px;
            padding: 0 24px;

            &-social {
                display: flex;
                flex: 1;
                justify-content: end;

                .social-btn:not(:first-child) {
                    margin-left: 10px;
                }
            }
        }
    }

    &:hover &-card-center {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}